# Web-Service

./: WebServiceTD2.xml  book.xml  book.xsd  client.xml  client.xsd  rpc-request.xml  rpc-response.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/test/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2089348824.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CR/: cr-td2.pages  cr-td3.pages  cr-td4.pages
TD3/rest/: pom.xml
TD3/rest/src/main/java/org/webservice/td3/rest/: App.java  TwitterClient.java
TD3/rest/src/test/java/org/webservice/td3/rest/: AppTest.java
td-ws-5/: .classpath  .project  pom.xml
td4-ws/: .project  pom.xml
td4-ws/WebContent/: index.html
test/: pom.xml
(+31 files in other folders)
